{
  "json":
  {
    "txt":
    {
      "file": "persitance/RelationalDBFactory.java",
      "jar": "sql.jar"
    },
    "sql":
    {
      "file": "persitance/TextDBFactory.java",
      "jar": "txt.jar"
    }
  }
}